<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kekec_apps.android.happyinvestor.FacebookActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/facebookTitle"
        android:layout_centerHorizontal="true"
        android:text="Facebook Stocks data"
        android:textSize="32dp"
        android:textColor="#000000"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fbBackBtn"
        android:layout_below="@+id/facebookTitle"
        android:layout_marginTop="20dp"
        android:text="Nazaj"
        android:textColor="#FFFFFF"
        android:background="#FF0D00"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fbBackBtn"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textColor="#000000"
        android:id="@+id/date"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/date"
        android:orientation="vertical"
        android:paddingTop="10dp">

    </LinearLayout>

</RelativeLayout>
